The problem solved is one of several. In theory the visitor pattern allows one to add multiple operations between two different classes that are built upon each other as a system. This solves the problem of the single responsibility rule. For instance, with the interface Utilities, suppose this is the element and with the visitor interface, suppose this is the visitor. Utilities accept visitors. Visitors visit utilities/manipulate the data variables. If one was to want to change computations that would iterate over several different utilities, only the visit methods would need to be changed. This allows for a flexible system between related classes. In sum, this is a powerful structural design pattern allowing flexibility and ease of rigidity.  